# OpenWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/trong/ccr/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trong/ccr/weather/: WeatherApplication.kt
app/src/main/java/trong/ccr/weather/data/source/: AppRepository.kt  AppRepositoryImp.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/trong/ccr/weather/data/source/entity/: Weather.kt
app/src/main/java/trong/ccr/weather/data/source/local/: AppDatabase.kt  LocalDataSource.kt  LocalSource.kt  WeatherDao.kt  WeatherDaoCache.kt
app/src/main/java/trong/ccr/weather/data/source/remote/: Config.kt  NetworkService.kt  RemoteDataSource.kt  RemoteSource.kt
app/src/main/java/trong/ccr/weather/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/trong/ccr/weather/features/: AutoClearedValue.kt  BaseFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/trong/ccr/weather/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/trong/ccr/weather/features/search/: SearchFragment.kt  SearchViewModel.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trong/ccr/weather/: BaseTest.kt  FlowTestUtil.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/trong/ccr/weather/data/source/: AppRepositoryImpTest.kt  FakeAppRepository.kt
app/src/test/java/trong/ccr/weather/data/source/local/: FakeLocalDataSource.kt
app/src/test/java/trong/ccr/weather/data/source/remote/: FakeRemoteDataSource.kt
app/src/test/java/trong/ccr/weather/features/detail/: DetailViewModelTest.kt
app/src/test/java/trong/ccr/weather/features/search/: SearchViewModelTest.kt
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui-detail/src/androidTest/java/trong/ccr/weather/: ExampleInstrumentedTest.kt
ui-detail/src/test/java/trong/ccr/weather/: ExampleUnitTest.kt
